KEYCLOAK_ID=sisgha-nuxt
KEYCLOAK_SECRET=8yKz1PeurMe88EVVUZMj0N31K9Q4sCE6
KEYCLOAK_ISSUER=https://sso.jipalab.dev/realms/sisgha-playground

GQL_HOST=https://sisgha.jipalab.dev/endpoint/graphql

# AUTH_SECRET=<secure secret>
# AUTH_ORIGIN=https://sisgha.vercel.app