KEYCLOAK_ID=sisgha-web-ssr
KEYCLOAK_SECRET=vdmriXrhq7iyUXPkSgcFhrPl8ORRaLPj
KEYCLOAK_ISSUER=http://sisgha-sso:8080/realms/sisgha

GQL_HOST=http://localhost:3001/graphql

AUTH_SECRET=7e5f8bb7-2540-49a3-b887-c535bac01bba
RUNTIME_URL=http://localhost:3000